# Теги используемых образов
BUILD_IMAGE_TAG=default
PR_IMAGE_TAG=pr

# Настройка сборки презентации
EFR_BACKEND_PROTOCOL=http
EFR_BACKEND_HOST=192.168.99.100
EFR_BACKEND_PORT=8888
EFR_BACKEND_BASE_PATH=/efrapi
EFR_BACKEND_TIMEOUT=5000

EFR_PROXY_HOST=api-gateway-app
EFR_PROXY_PORT=8080

API_GATEWAY_HOST=api-gateway-app
API_GATEWAY_PORT=8080

DBO_HOST=localhost
DBO_PORT=8080